<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/st.css">

</head>
<body class="corpo">
    <section>

        <form action="itens" method="get">

            <button class="just" type="submit" name="nunpedido" value="0"><span id="font">ITEM 0</span></button>

            <button class="just0" type="submit" name="nunpedido" value="1"><span id="font">ITEM 1</span></button>

            <button class="just1" type="submit" name="nunpedido" value="2"><span id="font">ITEM 2</span></button>
 
            <button class="just2" type="submit" name="nunpedido" value="3"><span id="font">ITEM 3</span></button>

        </form>

    </section>

    <script src="javascript/func.js"></script>

</body>
</html>